[Unit]
Description=Monopoly Game Server
After=network.target

[Service]
Type=simple
User=monopoly
Group=monopoly
WorkingDirectory=/opt/monopoly
Environment="PATH=/opt/monopoly/venv/bin"
EnvironmentFile=/opt/monopoly/.env
ExecStart=/opt/monopoly/venv/bin/python -m server.main
Restart=always
RestartSec=5

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=monopoly

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/monopoly/data

[Install]
WantedBy=multi-user.target
